<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anitinha Boutique</title>
    <link rel="stylesheet" href="css/modelos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
        <h1 class="site-title">Anitinha Boutuque</h1>
        <h2 class="site-subtitle">-Medianeira-</h2>
    </header>    
</body>
</html>